<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/page_home"
            android:enabled="true"
            android:icon="@drawable/coronavirus"
            android:title="Inicio"/>
    <item
            android:id="@+id/page_card"
            android:enabled="true"
            android:icon="@drawable/distancia"
            android:title="Distancia de seguridad"/>

    <item
            android:id="@+id/page_contacts"
            android:enabled="true"
            android:icon="@drawable/periodico"
            android:title="Noticias"/>

    <item
            android:id="@+id/page_map"
            android:enabled="true"
            android:icon="@drawable/mapa"
            android:title="Mapa"/>
</menu>