<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/arrow_left"
            android:contentDescription="Atras"
            app:showAsAction="always"
            android:icon="@drawable/ic_arrow_left"
            android:title="Atras"
    />
    <item
            android:icon="@drawable/ic_home"
            android:id="@+id/arrow_home"
            android:contentDescription="Inicio"
            app:showAsAction="always"
            android:title="Inicio"
    />
    <item
            android:id="@+id/arrow_right"
            android:icon="@drawable/ic_arrow_right"
            app:showAsAction="always"
            android:title="Adelante"
    />
</menu>