<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF"
            android:orientation="vertical"
            tools:context=".Login">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/logo_foreground"
                android:scaleType="center"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="@string/verficiaci_n"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
                android:padding="20dp"
                style="@style/LoginTextInputLayoutStyle"
                app:startIconDrawable="@drawable/ic_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_code_sms"
                    android:layout_width="match_parent"
                    android:inputType="phone"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_code"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:padding="20dp"
                style="@style/LoginTextInputLayoutStyle"
                app:startIconDrawable="@drawable/ic_zip_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_zip_code"
                    android:layout_width="match_parent"
                    android:inputType="phone"
                    android:layout_height="wrap_content"
                    android:hint="@string/zip_code"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
                android:text="@string/info_verify"
                android:paddingBottom="22dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <!--
                <com.google.android.material.textfield.TextInputLayout
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        style="@style/LoginTextInputLayoutStyle"
                        app:startIconDrawable="@drawable/ic_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_email"
                            android:layout_width="match_parent"
                            android:inputType="textEmailAddress"
                            android:layout_height="wrap_content"
                            android:hint="@string/email"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                        android:text="@string/info_user_email"
                        android:paddingBottom="22dp"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

        -->


        <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_access"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="@string/access"
                    android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_resent"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/resent_code"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>


</ScrollView>
