<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#FFFF"
        android:orientation="vertical"
        tools:context=".Login">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/logo_foreground"
            android:scaleType="center"
            android:layout_height="wrap_content"/>
    <TextView
            android:text="INICIAR SESION"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
            android:padding="20dp"
            style="@style/LoginTextInputLayoutStyle"
            app:startIconDrawable="@drawable/ic_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_phone"
                android:layout_width="match_parent"
                android:inputType="phone"
                android:layout_height="wrap_content"
                android:hint="@string/phone_text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
            android:text="@string/info_login"
            android:paddingBottom="22dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sendSMS"
            android:layout_width="match_parent"
            android:layout_margin="50dp"
            android:text="@string/send_number"
            android:layout_height="wrap_content"/>
</LinearLayout>