<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:background="#4C0303"
        tools:context=".Info"
        android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent">

            <WebView android:id="@+id/webview"
                     android:padding="15dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:padding="20dp"
                      android:layout_weight="1" android:orientation="vertical">

            <CheckBox android:id="@+id/chkEnabledAccept"
                      android:layout_width="match_parent"
                      android:text="Acepto la política de privacidad"
                      android:layout_height="wrap_content"/>

            <Button android:id="@+id/btnAcceptPolicy"
                    android:layout_width="match_parent"
                    android:enabled="false"
                    android:text="Aceptar"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>