<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical">

    <ImageView
            android:src="@drawable/logo"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_weight="1"
                  android:layout_height="0dp">

        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:text="Activa el GPS para respetar la distancia de seguridad. La aplicación te avisará mediante vibraciones mientras la distancia de seguridad sea menor a 2 metros con otra persona."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Permitir/No permitir Distancia de seguridad\n (No se almacenará ningún tipo de información)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_distancia"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>