<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:text="Los datos mostrados a continuación provienen de la fuente oficial de la universidad John Hopkins University https://coronavirus.jhu.edu/map.html"
                android:fontFamily="@font/arimo"
                android:autoLink="web"
                android:layout_height="wrap_content"/>

        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

            <com.jaredrummler.materialspinner.MaterialSpinner
                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:id="@+id/spinner_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownWidth="match_parent"/>

        </com.google.android.material.card.MaterialCardView>


        <!--card confirmed total-->

        <com.google.android.material.card.MaterialCardView
                android:layout_margin="10dp"
                android:visibility="invisible"
                android:id="@+id/card_confirmed"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/cardview_dark_background"
                android:layout_height="wrap_content">

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:layout_margin="10dp"
                          android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_date_updated_confirmed"
                        android:textSize="12sp"
                        android:fontFamily="@font/arimo"
                        android:textColor="#FFFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                        android:textSize="24sp"
                        android:text="Casos confirmados en total"
                        android:textStyle="bold"
                        android:fontFamily="@font/arimo"
                        android:textColor="#FFFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_number_cases_confirmed"
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:fontFamily="@font/ropa_sans"
                        android:textSize="40sp"
                        android:gravity="end"
                        android:textColor="@color/md_material_blue_600"
                        android:layout_height="wrap_content"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!--card death total-->

        <com.google.android.material.card.MaterialCardView
                android:layout_margin="10dp"
                android:visibility="invisible"
                android:id="@+id/card_death"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/cardview_dark_background"
                android:layout_height="wrap_content">

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:layout_margin="10dp"
                          android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_date_updated_death"
                        android:textSize="12sp"
                        android:fontFamily="@font/arimo"
                        android:textColor="#FFFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                        android:textSize="24sp"
                        android:text="Defunciones en total"
                        android:textStyle="bold"
                        android:fontFamily="@font/arimo"
                        android:textColor="#FFFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_number_cases_death"
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:fontFamily="@font/ropa_sans"
                        android:textSize="40sp"
                        android:gravity="end"
                        android:textColor="@color/md_edittext_error"
                        android:layout_height="wrap_content"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <!--new cases confirmed-->
        <com.google.android.material.card.MaterialCardView
                android:layout_margin="10dp"
                android:visibility="invisible"
                android:id="@+id/card_confirmed_new"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/cardview_dark_background"
                android:layout_height="wrap_content">

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:layout_margin="10dp"
                          android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_date_updated_confirmed_new"
                        android:textSize="12sp"
                        android:fontFamily="@font/arimo"
                        android:textColor="#FFFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                        android:textSize="24sp"
                        android:text="Nuevos casos en las ult. 24h"
                        android:textStyle="bold"
                        android:fontFamily="@font/arimo"
                        android:textColor="#FFFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_number_cases_new"
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:fontFamily="@font/ropa_sans"
                        android:textSize="40sp"
                        android:gravity="end"
                        android:textColor="@color/md_material_blue_600"
                        android:layout_height="wrap_content"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!--new death -->

        <com.google.android.material.card.MaterialCardView
                android:layout_margin="10dp"
                android:visibility="invisible"
                android:id="@+id/card_death_new"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/cardview_dark_background"
                android:layout_height="wrap_content">

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:layout_margin="10dp"
                          android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_date_updated_death_new"
                        android:textSize="12sp"
                        android:fontFamily="@font/arimo"
                        android:textColor="#FFFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                        android:textSize="24sp"
                        android:text="Nuevas defunciones en las ult. 24h"
                        android:textStyle="bold"
                        android:fontFamily="@font/arimo"
                        android:textColor="#FFFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_number_cases_death_new"
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:fontFamily="@font/ropa_sans"
                        android:textSize="40sp"
                        android:gravity="end"
                        android:textColor="@color/md_edittext_error"
                        android:layout_height="wrap_content"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</ScrollView>