<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal" android:focusable="true">


    <androidx.cardview.widget.CardView
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_contact"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/logo_foreground"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/txt_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="0dp"
                    app:borderWidth="0dp"
                    app:backgroundTintMode="src_in"
                    android:backgroundTint="@color/common_google_signin_btn_text_dark"
                    android:src="@drawable/ic_add"
                    app:fabSize="mini"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="0dp"
                    app:borderWidth="0dp"
                    app:backgroundTintMode="src_in"
                    android:backgroundTint="@color/common_google_signin_btn_text_dark"
                    android:src="@drawable/ic_phone"
                    app:fabSize="mini"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>