<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView
        xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent"
        android:textColor="#FFFF"
        android:background="@color/colorPrimary"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:textStyle="bold"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingStart="2dp"
        android:paddingLeft="2dp" tools:ignore="RtlSymmetry"/>
