<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <SearchView
            android:id="@+id/searchLocation"
            android:queryBackground="@android:color/transparent"
            android:elevation="5dp"
            android:clickable="true"
            android:layout_margin="10dp"
            android:iconifiedByDefault="true"
            app:queryHint="Introduzca el lugar completo"
            android:background="@drawable/back_searchview"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:focusable="true"/>

</RelativeLayout>
