<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#CDFFFFFF"
        android:layout_height="match_parent" android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Noticias"
                app:menu="@menu/menu_appbar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
        />


    </com.google.android.material.appbar.AppBarLayout>

    <WebView
            android:id="@+id/news_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>