<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/popup_source"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center_horizontal"/>


    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

        <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/popup_date"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/popup_name"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/popup_new_confirmated"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/popup_new_death"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/popup_total_confirmated"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/popup_total_death"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/popup_uci_nuevos"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/popup_uci_total"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/popup_hospitalizados_nuevos"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/popup_hospitalizados_total"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/popup_total_recuperados"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/popup_recuperados_nuevos"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"/>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:text="La información ha sido obtenida de: "
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="italic"
            android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/popup_link"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="italic"
            android:layout_height="wrap_content"/>
</LinearLayout>