<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFF"
        tools:context=".SplashScreen" android:orientation="vertical">

    <ImageView android:layout_width="match_parent"
               android:scaleType="centerInside"
               android:src="@drawable/logo"
               android:layout_height="match_parent"/>


</LinearLayout>