<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#000000"
        android:pathData="M494.5 146.157h-64.467a6 6 0 0 0 -6 6v343.843a6 6 0 0 0 6 6h64.467a6 6 0 0 0 6-6v-343.843a6 6 0 0 0 -6-6zm-6 343.843h-52.467v-331.843h52.467z" />
    <path
        android:fillColor="#000000"
        android:pathData="M101.253 414.784h-64.466a6 6 0 0 0 -6 6v75.216a6 6 0 0 0 6 6h64.466a6 6 0 0 0 6-6v-75.216a6 6 0 0 0 -6-6zm-6 75.216h-52.466v-63.216h52.466z" />
    <path
        android:fillColor="#000000"
        android:pathData="M396.188 255.757h-64.466a6 6 0 0 0 -6 6v234.243a6 6 0 0 0 6 6h64.466a6 6 0 0 0 6-6v-234.243a6 6 0 0 0 -6-6zm-6 234.243h-52.466v-222.243h52.466z" />
    <path
        android:fillColor="#000000"
        android:pathData="M297.876 319.153h-64.466a6 6 0 0 0 -6 6v170.847a6 6 0 0 0 6 6h64.466a6 6 0 0 0 6-6v-170.847a6 6 0 0 0 -6-6zm-6 170.847h-52.466v-158.847h52.466z" />
    <path
        android:fillColor="#000000"
        android:pathData="M199.565 361.059h-64.465a6 6 0 0 0 -6 6v128.941a6 6 0 0 0 6 6h64.467a6 6 0 0 0 6-6v-128.941a6 6 0 0 0 -6.002-6zm-6 128.941h-52.465v-116.941h52.467z" />
    <path
        android:fillColor="#000000"
        android:pathData="M348.092 203.567c52.808-54.236 83.493-104.893 94.445-124.574l6.593 24.427a6 6 0 0 0 11.586-3.127l-10.639-39.421a6 6 0 0 0 -7.357-4.229l-41.492 11.2a6 6 0 0 0 3.126 11.585l28.446-7.677c-9.921 17.9-40.638 69.358-93.3 123.444-38.157 39.187-80.149 71.983-124.81 97.477a493.375 493.375 0 0 1 -178.713 60.873 6 6 0 0 0 0.8 11.946 6.131 6.131 0 0 0 0.818-0.055 505.359 505.359 0 0 0 183.036-62.342c45.638-26.051 88.521-59.537 127.461-99.527z" />
    <path
        android:fillColor="#000000"
        android:pathData="M38.3 193.279a19.55 19.55 0 0 0 11.149-10.413 18.808 18.808 0 0 0 1.6-8.593l30.146-11.483c0.344 0.738 0.684 1.477 1.055 2.207a70.515 70.515 0 0 0 33.85 32.264l-3.412 8.666a15.086 15.086 0 0 0 -13.617 10.037 14.261 14.261 0 0 0 0.794 11.16 14.691 14.691 0 0 0 8.839 7.4 15.2 15.2 0 0 0 18.805-9.391 14.261 14.261 0 0 0 -0.793-11.16 14.6 14.6 0 0 0 -2.8-3.8l3.464-8.8a74.75 74.75 0 0 0 40.115-0.1l11.491 28.42a19.358 19.358 0 0 0 -5.737 7.366 18.722 18.722 0 0 0 -0.309 14.607 19.725 19.725 0 0 0 18.407 12.251 20.137 20.137 0 0 0 7.061-1.279 19.55 19.55 0 0 0 11.15-10.414 18.717 18.717 0 0 0 0.309-14.6 19.771 19.771 0 0 0 -19.667-12.224l-11.432-28.28a72.087 72.087 0 0 0 36.732-37.752l9.185 3.3a14.323 14.323 0 0 0 1.54 5.665 14.7 14.7 0 0 0 8.839 7.4 15.2 15.2 0 0 0 18.805-9.393 14.261 14.261 0 0 0 -0.794-11.16 14.691 14.691 0 0 0 -8.839-7.4 15.3 15.3 0 0 0 -15.2 3.7l-9.916-3.561a67.564 67.564 0 0 0 -0.347-31.152l29.818-12.957a20.159 20.159 0 0 0 22.652 4.784 19.487 19.487 0 0 0 10.636-10.906 18.706 18.706 0 0 0 -0.4-14.622 19.969 19.969 0 0 0 -25.967-9.776 19.482 19.482 0 0 0 -10.636 10.9 18.748 18.748 0 0 0 -1.187 8.662l-28.82 12.523q-0.736-1.651-1.559-3.276a71.037 71.037 0 0 0 -42.39-35.556l3.373-8.569a15.091 15.091 0 0 0 13.621-10.045 14.263 14.263 0 0 0 -0.794-11.161 14.692 14.692 0 0 0 -8.838-7.4 15.178 15.178 0 0 0 -18.806 9.392 14.257 14.257 0 0 0 0.793 11.16 14.619 14.619 0 0 0 2.8 3.8l-3.977 10.1a75.31 75.31 0 0 0 -42.655 6.32l-12.27-26.512a19.3 19.3 0 0 0 5.358-7.6 18.71 18.71 0 0 0 -0.4-14.622 19.97 19.97 0 0 0 -25.968-9.776 19.48 19.48 0 0 0 -10.636 10.906 18.708 18.708 0 0 0 0.4 14.621 19.76 19.76 0 0 0 18.054 11.4 20.147 20.147 0 0 0 2.19-0.129l12.793 27.664a71.256 71.256 0 0 0 -25.687 31.164l-9.216-3.31a14.332 14.332 0 0 0 -1.541-5.665 14.694 14.694 0 0 0 -8.838-7.4 15.181 15.181 0 0 0 -18.8 9.392 14.259 14.259 0 0 0 0.793 11.161 14.7 14.7 0 0 0 8.839 7.4 15.123 15.123 0 0 0 4.485 0.68 15.37 15.37 0 0 0 10.72-4.378l9.839 3.534a67.592 67.592 0 0 0 0.538 32.849l-30.417 11.581a20.113 20.113 0 0 0 -22.386-5.812 19.55 19.55 0 0 0 -11.15 10.412 18.719 18.719 0 0 0 -0.309 14.606 19.724 19.724 0 0 0 18.407 12.251 20.155 20.155 0 0 0 7.065-1.278zm145.924 48.64a7.645 7.645 0 0 1 4.382-4.043 8.33 8.33 0 0 1 2.918-0.529 7.651 7.651 0 0 1 7.195 4.682 6.808 6.808 0 0 1 -0.12 5.313 7.643 7.643 0 0 1 -4.383 4.044 7.856 7.856 0 0 1 -10.113-4.153 6.811 6.811 0 0 1 0.117-5.314zm52.566-80.876a3.144 3.144 0 0 1 3.9-1.8 2.79 2.79 0 0 1 1.7 1.379 2.331 2.331 0 0 1 0.13 1.845 3.143 3.143 0 0 1 -3.9 1.8 2.79 2.79 0 0 1 -1.7-1.379 2.329 2.329 0 0 1 -0.134-1.845zm19.274-72.5a7.577 7.577 0 0 1 4.162-4.215 8.31 8.31 0 0 1 3.266-0.67 7.681 7.681 0 0 1 7.064 4.372 6.8 6.8 0 0 1 0.141 5.314 7.575 7.575 0 0 1 -4.161 4.215 7.9 7.9 0 0 1 -10.331-3.7 6.8 6.8 0 0 1 -0.145-5.318zm-157.724-56.86a7.579 7.579 0 0 1 -4.162 4.217 7.9 7.9 0 0 1 -10.331-3.7 6.8 6.8 0 0 1 -0.141-5.314 7.575 7.575 0 0 1 4.162-4.214 8.31 8.31 0 0 1 3.266-0.672 7.681 7.681 0 0 1 7.066 4.369 6.8 6.8 0 0 1 0.14 5.314zm17.815 189.576a3.143 3.143 0 0 1 -3.895 1.8 2.794 2.794 0 0 1 -1.7-1.38 2.326 2.326 0 0 1 -0.13-1.845 3.141 3.141 0 0 1 3.894-1.8 2.794 2.794 0 0 1 1.7 1.38 2.326 2.326 0 0 1 0.131 1.845zm54.678-178.62a3.061 3.061 0 0 1 2.928-1.947 3.27 3.27 0 0 1 0.967 0.146 2.79 2.79 0 0 1 1.7 1.379 2.33 2.33 0 0 1 0.13 1.845 3.144 3.144 0 0 1 -3.9 1.8 2.792 2.792 0 0 1 -1.7-1.379 2.329 2.329 0 0 1 -0.125-1.844zm-80.995 73.126c8.474-24.862 32.615-40.73 58.436-40.73a62.992 62.992 0 0 1 18.664 2.83 59.175 59.175 0 0 1 35.677 29.683 55.953 55.953 0 0 1 3.106 43.787c-10.5 30.819-45.091 47.819-77.1 37.9a59.173 59.173 0 0 1 -35.677-29.682 55.955 55.955 0 0 1 -3.106-43.788zm-30.888-10.2a3.141 3.141 0 0 1 -3.9 1.8 2.792 2.792 0 0 1 -1.7-1.379 2.327 2.327 0 0 1 -0.129-1.845 3.06 3.06 0 0 1 2.928-1.948 3.254 3.254 0 0 1 0.966 0.146 2.792 2.792 0 0 1 1.7 1.379 2.331 2.331 0 0 1 0.135 1.848zm-34.967 72.319a6.808 6.808 0 0 1 0.121-5.313 7.642 7.642 0 0 1 4.381-4.044 8.333 8.333 0 0 1 2.915-0.527 7.65 7.65 0 0 1 7.2 4.682 6.811 6.811 0 0 1 -0.12 5.314 7.647 7.647 0 0 1 -4.382 4.044 7.859 7.859 0 0 1 -10.115-4.156z" />
    <path
        android:fillColor="#000000"
        android:pathData="M95.381 138.8a6 6 0 0 0 8.053-1.247 10.683 10.683 0 0 0 7.177 9.128 11.078 11.078 0 0 0 3.556 0.583 13.165 13.165 0 0 0 10.587-5.824 6 6 0 0 0 -9.477-7.343 10.657 10.657 0 0 0 -7.3-9.188c-5.14-1.67-10.856 0.564 -14.224 5.562a6 6 0 0 0 1.628 8.329z" />
    <path
        android:fillColor="#000000"
        android:pathData="M161.249 136.442a6 6 0 0 0 10.631 5.507 11.573 11.573 0 0 0 10 8.029q0.592 0.057 1.176 0.057 a11.571 11.571 0 0 0 10.526-6.685 6 6 0 0 0 -10.481-5.795 11.7 11.7 0 0 0 -21.849-1.113z" />
    <path
        android:fillColor="#000000"
        android:pathData="M164.247 162.744a16.96 16.96 0 1 0 -16.9 18.72 17.342 17.342 0 0 0 1.788-0.093 16.981 16.981 0 0 0 15.114-18.627zm-16.357 6.691a4.962 4.962 0 1 1 -1.026-9.87 5.1 5.1 0 0 1 0.523-0.027 4.962 4.962 0 0 1 0.5 9.9z" />
    <path
        android:fillColor="#000000"
        android:pathData="M135.866 120.893a18.942 18.942 0 0 0 11.988 4.267 19.455 19.455 0 0 0 2.012-0.1 19.082 19.082 0 1 0 -14-4.162zm11.291-21.864a7.212 7.212 0 0 1 0.746-0.039 7.091 7.091 0 1 1 -0.746 0.039 z" />
    <path
        android:fillColor="#000000"
        android:pathData="M71.383 266.316a6 6 0 0 0 8.246-2l5.079-8.332a6 6 0 1 0 -10.246-6.246l-5.079 8.332a6 6 0 0 0 2 8.246z" />
    <path
        android:fillColor="#000000"
        android:pathData="M42.736 313.313a6 6 0 0 0 8.246-2l17.224-28.255a6 6 0 0 0 -10.247-6.246l-17.223 28.255a6 6 0 0 0 2 8.246z" />
    <path
        android:fillColor="#000000"
        android:pathData="M103.076 295.019a6 6 0 0 0 -8.246 2l-2.617 4.292a6 6 0 1 0 10.246 6.246l2.617-4.292a6 6 0 0 0 -2-8.246z" />
    <path
        android:fillColor="#000000"
        android:pathData="M107.793 287.278a6 6 0 0 0 8.246-2l14.941-24.511a6 6 0 1 0 -10.246-6.246l-14.941 24.511a6 6 0 0 0 2 8.246z" />
    <path
        android:fillColor="#000000"
        android:pathData="M46.556 235.958 11.844-19.432a6 6 0 0 0 -10.246-6.246l-11.844 19.432a6 6 0 1 0 10.246 6.246z" />
</vector>