<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M162.2 408.87c-2.357 -3.501 -6.812 -5.235 -10.906 -4.107 -3.985 1.098 -6.94 4.557 -7.363 8.678 -0.42 4.095 1.853 8.13 5.536 9.94 3.805 1.87 8.486 1.101 11.493 -1.891 3.337 -3.32 3.839 -8.716 1.24 -12.62z"
        android:fillColor="#000000" />
    <path
        android:pathData="M162.494 167.902h-14.861c10.087 -10.985 16.251 -25.625 16.251 -41.678 0 -34.01 -27.669 -61.679 -61.679 -61.679s-61.679 27.669 -61.679 61.679c0 16.053 6.165 30.694 16.251 41.678h-14.86c-23.113 0 -41.917 18.805 -41.917 41.918v115.706c0 17.379 14.139 31.519 31.519 31.519h9.009v137.795c0 5.523 4.478 10 10 10h103.357c5.522 0 10 -4.477 10 -10v-35.398c0 -5.523 -4.478 -10 -10 -10s-10 4.477 -10 10v25.398h-31.477v-119.096c0 -5.523 -4.478 -10 -10 -10s-10 4.477 -10 10v119.096h-31.881v-166.605h83.357v50.794c0 5.523 4.478 10 10 10s10 -4.477 10 -10v-11.985h9.009c17.38 0 31.519 -14.139 31.519 -31.519v-115.705c0 -23.113 -18.805 -41.918 -41.918 -41.918zm-101.967 -41.678c0 -22.982 18.697 -41.679 41.679 -41.679s41.679 18.697 41.679 41.679c0 22.981 -18.697 41.678 -41.679 41.678s-41.679 -18.696 -41.679 -41.678zm123.885 199.301c0 6.352 -5.167 11.519 -11.519 11.519h-9.009v-94.062c0 -5.523 -4.478 -10 -10 -10s-10 4.477 -10 10v55.253h-83.357v-55.253c0 -5.523 -4.478 -10 -10 -10s-10 4.477 -10 10v94.062h-9.009c-6.352 0 -11.519 -5.167 -11.519 -11.519v-115.705c0 -12.085 9.832 -21.917 21.917 -21.917h120.577c12.086 0 21.918 9.832 21.918 21.917v115.705z"
        android:fillColor="#000000" />
    <path
        android:pathData="M470.083 167.902h-14.862c10.087 -10.985 16.251 -25.625 16.251 -41.678 0 -34.01 -27.669 -61.679 -61.679 -61.679s-61.679 27.669 -61.679 61.679c0 16.053 6.165 30.694 16.251 41.678h-14.861c-23.113 0 -41.918 18.804 -41.918 41.917v115.706c0 15.687 11.519 28.733 26.542 31.126l-5.818 28.874c-0.593 2.939 0.165 5.989 2.064 8.31s4.74 3.666 7.738 3.666h23.74l14.038 98.748c0.701 4.929 4.921 8.592 9.9 8.592h48c4.979 0 9.199 -3.663 9.9 -8.592l14.039 -98.748h23.739c2.998 0 5.839 -1.345 7.738 -3.666s2.657 -5.37 2.064 -8.31l-5.818 -28.874c15.029 -2.393 26.548 -15.439 26.548 -31.126v-115.705c0 -23.113 -18.804 -41.918 -41.917 -41.918zm-101.968 -41.678c0 -22.982 18.697 -41.679 41.679 -41.679s41.679 18.697 41.679 41.679c0 22.981 -18.697 41.678 -41.679 41.678s-41.679 -18.696 -41.679 -41.678zm57 358.616h-30.643l-12.416 -87.34h55.476zm-74.784 -107.34l4.122 -20.456h3.662c5.522 0 10 -4.477 10 -10v-48.809h83.357v48.809c0 5.523 4.478 10 10 10h3.662l4.122 20.456zm141.669 -51.975c0 6.352 -5.167 11.519 -11.519 11.519h-9.009v-94.062c0 -5.523 -4.478 -10 -10 -10s-10 4.477 -10 10v35.253h-83.357v-35.253c0 -5.523 -4.478 -10 -10 -10s-10 4.477 -10 10v94.062h-9.009c-6.352 0 -11.519 -5.167 -11.519 -11.519v-115.705c0 -12.085 9.832 -21.917 21.918 -21.917h120.577c12.085 0 21.917 9.832 21.917 21.917v115.705z"
        android:fillColor="#000000" />
    <path
        android:pathData="M143.753 54.528c1.953 1.952 4.512 2.929 7.071 2.929s5.118 -0.977 7.071 -2.929c3.314 -3.314 3.815 -8.376 1.504 -12.22h193.201c-2.311 3.843 -1.811 8.905 1.504 12.22 1.953 1.952 4.512 2.929 7.071 2.929s5.118 -0.977 7.071 -2.929l15.148 -15.148c3.905 -3.905 3.905 -10.237 0 -14.142l-15.148 -15.149c-3.905 -3.905 -10.235 -3.905 -14.143 0 -3.315 3.315 -3.815 8.377 -1.503 12.22h-193.201c2.312 -3.843 1.811 -8.906 -1.503 -12.22 -3.906 -3.905 -10.236 -3.905 -14.143 0l-15.148 15.149c-3.905 3.905 -3.905 10.237 0 14.142z"
        android:fillColor="#000000" />
    <path
        android:pathData="M312.739 136.126c5.425 -1.037 8.982 -6.275 7.945 -11.7l-9.288 -48.596c-0.007 -0.038 -0.015 -0.075 -0.022 -0.113 -1.005 -4.951 -5.23 -8.608 -10.273 -8.894 -5.05 -0.286 -9.656 2.871 -11.215 7.677 -0.036 0.114 -0.071 0.229 -0.104 0.343l-5.378 18.867 -5.596 -18.963c-0.035 -0.12 -0.072 -0.239 -0.112 -0.357 -1.609 -4.787 -6.23 -7.896 -11.294 -7.556 -5.04 0.339 -9.226 4.04 -10.18 9 -0.007 0.037 -0.014 0.075 -0.021 0.112l-8.769 48.581c-0.981 5.435 2.63 10.636 8.064 11.617 5.43 0.979 10.638 -2.629 11.617 -8.064l2.117 -11.727 3.659 12.402c0.034 0.119 0.071 0.236 0.11 0.353 1.525 4.543 5.759 7.585 10.548 7.585h0.059c4.812 -0.025 9.042 -3.118 10.526 -7.695 0.037 -0.114 0.071 -0.228 0.104 -0.342l3.527 -12.375 2.274 11.9c1.04 5.424 6.274 8.979 11.702 7.945z"
        android:fillColor="#000000" />
    <path
        android:pathData="M228.942 117.64c-0.043 0 -0.086 0 -0.129 0.001 -2.12 0.026 -4.328 0.049 -6.513 0.068 2.021 -2.792 4.36 -6.072 7.057 -9.923 3.597 -5.141 5.863 -9.871 6.928 -14.461 0.076 -0.328 0.136 -0.659 0.179 -0.993l0.25 -1.958c0.053 -0.42 0.08 -0.843 0.08 -1.267 0 -12.654 -10.295 -22.949 -22.949 -22.949 -10.941 0 -20.412 7.785 -22.52 18.512 -1.064 5.419 2.466 10.676 7.885 11.74 5.424 1.063 10.676 -2.467 11.74 -7.885 0.231 -1.176 1.3 -2.367 2.895 -2.367 1.486 0 2.72 1.105 2.921 2.538l-0.065 0.511c-0.4 1.438 -1.379 3.753 -3.729 7.111 -7.966 11.381 -12.715 17.599 -15.266 20.939 -3.324 4.352 -5.95 7.79 -4.326 13.068 0.971 3.154 3.442 5.667 6.604 6.721 1.329 0.443 2.18 0.728 12.421 0.728 3.959 0 9.324 -0.042 16.66 -0.135 5.522 -0.069 9.942 -4.603 9.873 -10.125 -0.068 -5.48 -4.532 -9.874 -9.996 -9.874z"
        android:fillColor="#000000" />
</vector>