<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <path
        android:fillColor="#000000"
        android:pathData="M43 22a1 1 0 0 0 -1 1h-2.069a7.953 7.953 0 0 0 -1.619-3.9l1.468-1.466a1 1 0 0 0 1.412-1.415l-1.414-1.414a1 1 0 0 0 -1.414 1.414l-1.464 1.47a7.955 7.955 0 0 0 -3.9-1.62v-2.069a1 1 0 0 0 0-2h-2a1 1 0 0 0 0 2v2.07a7.953 7.953 0 0 0 -3.9 1.619l-1.465-1.467a1 1 0 1 0 -1.414-1.414l-1.414 1.414a1 1 0 1 0 1.413 1.414l1.467 1.464a7.952 7.952 0 0 0 -1.618 3.9h-2.069a1 1 0 0 0 -2 0v2a1 1 0 0 0 2 0h2.07a7.945 7.945 0 0 0 1.62 3.9l-1.468 1.466a1 1 0 1 0 -1.414 1.414l1.414 1.414a1 1 0 1 0 1.414-1.414l1.464-1.468a7.952 7.952 0 0 0 3.9 1.618v2.07a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2v-2.069a7.953 7.953 0 0 0 3.9-1.619l1.466 1.467a1 1 0 0 0 1.415 1.413l1.414-1.414a1 1 0 1 0 -1.414-1.414l-1.47-1.464a7.944 7.944 0 0 0 1.619-3.9h2.07a1 1 0 0 0 2 0v-2a1 1 0 0 0 -1-1zm-11 8a6 6 0 1 1 6-6 6.006 6.006 0 0 1 -6 6z" />
    <path
        android:fillColor="#000000"
        android:pathData="M32 2a22.159 22.159 0 0 0 -22 22.267c0 7.84 3.6 16.542 10.7 25.86a86.5 86.5 0 0 0 10.642 11.626 1 1 0 0 0 1.316 0 86.5 86.5 0 0 0 10.642-11.626c7.1-9.318 10.7-18.02 10.7-25.86a22.159 22.159 0 0 0 -22-22.267zm0 57.646c-3.527-3.289-20-19.5-20-35.379a20 20 0 1 1 40 0c0 15.88-16.473 32.09-20 35.379z" />
    <path
        android:fillColor="#000000"
        android:pathData="M32 6a18 18 0 1 0 18 18 18.021 18.021 0 0 0 -18-18zm0 34a16 16 0 1 1 16-16 16.019 16.019 0 0 1 -16 16z" />
</vector>