<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#000000"
        android:pathData="M504.5 0h-407c-4.143 0-7.5 3.358-7.5 7.5v52.5h-82.5c-4.143 0-7.5 3.358-7.5 7.5v392c0 28.949 23.552 52.5 52.5 52.5h407c28.948 0 52.5-23.551 52.5-52.5v-452c0-4.142-3.357-7.5-7.5-7.5zm-452 497c-20.678 0-37.5-16.822-37.5-37.5v-384.5h15v173.5c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-173.5h15v384.5c0 4.136-3.364 7.5-7.5 7.5s-7.5-3.364-7.5-7.5v-181c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v181c0 12.407 10.094 22.5 22.5 22.5s22.5-10.093 22.5-22.5v-384.5h15v384.5c0 20.678-16.822 37.5-37.5 37.5zm444.5-37.5c0 20.678-16.822 37.5-37.5 37.5h-370.293c9.74-9.536 15.793-22.824 15.793-37.5v-444.5h392z" />
    <path
        android:fillColor="#000000"
        android:pathData="M157.5 302h128.5c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-128.5c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z" />
    <path
        android:fillColor="#000000"
        android:pathData="M157.5 332h128.5c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-128.5c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z" />
    <path
        android:fillColor="#000000"
        android:pathData="M157.5 272h128.5c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-128.5c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z" />
    <path
        android:fillColor="#000000"
        android:pathData="M157.5 242h128.5c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-128.5c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z" />
    <path
        android:fillColor="#000000"
        android:pathData="M444.5 227h-128.5c-4.143 0-7.5 3.358-7.5 7.5v120c0 4.142 3.357 7.5 7.5 7.5h128.5c4.143 0 7.5-3.358 7.5-7.5v-120c0-4.142-3.357-7.5-7.5-7.5zm-7.5 120h-113.5v-105h113.5z" />
    <path
        android:fillColor="#000000"
        android:pathData="M157.5 212h287c4.143 0 7.5-3.358 7.5-7.5v-107c0-4.142-3.357-7.5-7.5-7.5h-287c-4.143 0-7.5 3.358-7.5 7.5v107c0 4.142 3.357 7.5 7.5 7.5zm7.5-15v-15h272v15zm272-92v62h-272v-62z" />
    <path
        android:fillColor="#000000"
        android:pathData="M157.5 75h287c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-287c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z" />
    <path
        android:fillColor="#000000"
        android:pathData="M444.5 377h-128.5c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h128.5c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5z" />
    <path
        android:fillColor="#000000"
        android:pathData="M444.5 407h-128.5c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h128.5c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5z" />
    <path
        android:fillColor="#000000"
        android:pathData="M444.5 437h-128.5c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h128.5c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5z" />
    <path
        android:fillColor="#000000"
        android:pathData="M157.5 392h128.5c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-128.5c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z" />
    <path
        android:fillColor="#000000"
        android:pathData="M157.5 362h128.5c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-128.5c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z" />
    <path
        android:fillColor="#000000"
        android:pathData="M157.5 422h128.5c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-128.5c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z" />
    <path
        android:fillColor="#000000"
        android:pathData="M157.5 452h128.5c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-128.5c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z" />
</vector>