<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools" package="es.achraf">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <uses-feature
            android:glEsVersion="0x00020000"
            android:required="true"/>

    <uses-permission android:name="android.permission.VIBRATE"/>
    <application
            android:allowBackup="true"
            android:icon="@mipmap/logo_foreground"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/logo_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".fragments.MapFragment"
                  android:screenOrientation="portrait" tools:ignore="LockedOrientationActivity">
        </activity>
        <activity android:name=".Home"
                  android:screenOrientation="portrait" tools:ignore="LockedOrientationActivity">
        </activity>
        <activity android:name=".Verify"
                  android:screenOrientation="portrait" tools:ignore="LockedOrientationActivity">
        </activity>
        <activity
                android:name=".Login"
                android:screenOrientation="portrait" tools:ignore="LockedOrientationActivity">
        </activity>
        <activity
                android:name=".Info"
                android:screenOrientation="portrait"
                android:theme="@style/Theme.AppCompat.NoActionBar" tools:ignore="LockedOrientationActivity">
        </activity>
        <activity
                android:name=".SplashScreen"
                android:screenOrientation="portrait"
                android:theme="@style/Theme.AppCompat.NoActionBar" tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <meta-data
                android:name="preloaded_fonts"
                android:resource="@array/preloaded_fonts"/>
        <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="@string/google_maps_api"/>
        <meta-data
                android:name="com.google.android.gms.version"
                android:value="@integer/google_play_services_version"/>

        <service android:enabled="true" android:exported="true" android:name=".service.ServiceLocation"/>
        <receiver android:name="es.achraf.broadcast.BootBroadcast">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
    </application>

</manifest>