<resources>
    <string name="app_name">COVID-19</string>
    <string name="text_info">Esta aplicación es solamente informativa y con intención de ayudarnos a todos/as a evitar
        un rebrote u otro confinamiento, por favor úsela consecuentemente y se sincero/a.
    </string>
    <string name="is_accept_privaty_policy">privacy</string>
    <string name="phone_text">Teléfono</string>
    <string name="info_login">Introduce tu número de teléfono para recibir un SMS gratuito con el que acceder.</string>
    <string name="send_number">Solicitar código SMS</string>
    <string name="info_verify">Introduce el código postal y el código de verificación recibido por SMS.</string>
    <string name="info_user_email">Solo tu podrás ver tu email, los demás usuarios no podrán verlo.</string>
    <string name="access">Acceder</string>
    <string name="save">Guardar</string>
    <string name="phone_code">Código SMS</string>
    <string name="zip_code">Código postal</string>
    <string name="email">Email (Opcional)</string>
    <string name="resent_code">Reenviar SMS</string>
    <string name="access_code">Acceder</string>
    <string name="txt_low_risk">0</string>
    <string name="location_low_risk">-</string>
    <string name="text_high_risk">Riesgo alto</string>
    <string name="txt_high_risk">0</string>
    <string name="location_high_risk">-</string>
    <string name="txt_covid">COVID-19</string>
    <string name="txtcovid">0</string>
    <string name="location_covid">0</string>
    <string name="txt_cured">Recuperado</string>
    <string name="txtcured">0</string>
    <string name="location_cured">0</string>
    <string name="col_risk">Riesgo</string>
    <string name="col_my_contacts">Usuarios</string>
    <string name="col_location">Torrejón de Ardoz</string>
    <string name="low_risk">Riesgo bajo</string>
    <string name="google_maps_api">AIzaSyDMcPkJixVCUICePBmsDRl8kpTrXUO5Dlw</string>
    <string name="configuraci_n">CONFIGURACIÓN</string>
    <string name="verficiaci_n">VERFICIACIÓN</string>
</resources>
