<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- estilo caja de texto Editext -->
    <style name="LoginTextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/colorPrimary</item>
        <item name="boxStrokeWidth">2dp</item>
    </style>

    <!--Estilo material design heredado con barra superior-->
    <style name="Theme.MyApp" parent="Theme.MaterialComponents.Light">
        <item name="colorPrimary">#610404</item>
        <item name="colorPrimaryDark">#4C0303</item>
        <item name="colorAccent">#607D8B</item>
    </style>

    <style name="Theme.MyApp.NoActionBar" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">#610404</item>
        <item name="colorPrimaryDark">#4C0303</item>
        <item name="colorAccent">#607D8B</item>
    </style>

    <!--Full screen dialog-->
    <style name="MyTheme" parent="@android:style/Theme.Dialog">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@color/colorPrimaryDark</item>
    </style>

</resources>
